# People

./: People.xlsx  pom.xml
src/HTML/: responsive.css  responsive.html
src/main/java/ir/maktab/: MyApp.java
src/main/java/ir/maktab/base/: EntityManagerGenerator.java
src/main/java/ir/maktab/base/domains/: BaseEntity.java
src/main/java/ir/maktab/base/repository/: BaseRepository.java
src/main/java/ir/maktab/base/repository/impl/: BaseRepositoryImpl.java
src/main/java/ir/maktab/base/services/: BaseService.java
src/main/java/ir/maktab/base/services/impl/: BaseServiceImpl.java
src/main/java/ir/maktab/controller/: AddPersonServlet.java  DisplayServlet.java  ExportServlet.java  MenuServlet.java
src/main/java/ir/maktab/domains/: Person.java
src/main/java/ir/maktab/repository/: PersonRepository.java  PersonRepositoryImpl.java  PersonRepositoryImplTest.java
src/main/java/ir/maktab/services/: PersonService.java  PersonServiceImpl.java
src/main/webapp/: addperson.html  index.jsp
